<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --hpos: 95%;
      --cpos: 80%;
      --jpos: 90%;
    }

    .section1 {
      min-height: 100vh;
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }

    .section2 {
      min-height: 100vh;
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }

    .section3 {
      min-height: 100vh;
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }

    .section4 {
      min-height: 100vh;
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }

    .section5 {
      min-height: 100vh;
      background-image: linear-gradient(to right, #00b4db, #0083b0);
    }

    .description {
      font-size: 30px;
      font-family: 'Monoton', cursive;
      word-spacing: 7px;
    }

    .description strong {
      color: yellow;
      font-size: 70px;
    }

    .nav-link {
      color: white !important;
    }

    .nav-link:after {
      display: block;
      content: '';
      border-bottom: solid 3px yellow;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
    }

    .nav-link:hover {
      color: yellow !important;
    }

    .nav-link:hover:after {
      transform: scaleX(1);
    }


    .secondPageTitles {
      font-family: 'Monoton';
    }

    .details {
      font-size: x-large;
      text-align: center;
      border: 2px solid yellow;
      padding: 10px;
      color: white;
    }

    .secondPageTitlesSkills {
      font-family: 'Monoton';
    }

    .skills {
      gap: 100px;
    }

    .softwareSkills {
      min-width: 200px;
      min-height: 200px;
      border-radius: 10px;
      background-color: #0083b0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .softwareSkills img {
      width: 100px;
    }

    .softwareSkills div {
      /* padding: 5px; */
      font-weight: 800;
      color: white;
    }


    .detailsAcadmic {
      font-size: x-large;
      text-align: center;
      border: 2px solid yellow;
      padding: 10px;
      color: white;
    }


    @media screen and (max-width:1400px) {

      .detailsAcadmic {
        font-size: 15px !important;
      }

      .acadamicDegree {
        font-size: 20px !important;
      }

      .description {
        font-size: 25px;
      }

      .description strong {
        font-size: 50px;
      }
    }

    @media screen and (max-width:1200px) {
      .details {
        font-size: large;
      }
    }

    @media screen and (max-width:992px) {

      .wheat {
        width: 30rem !important;
      }

      .detailsAcadmic {
        font-size: 12px !important;
      }

      .acadamicDegree {
        font-size: 17px !important;
      }

      .underSection {
        flex-direction: column;
        flex-wrap: wrap;
      }

      .myImage {
        flex: 60%;
        width: 400px;
      }

      .myImage img {
        width: 90%;
        transform: translateY(20px);
      }

      .description {
        flex: 40%;
        font-size: 20px;
      }

      .description strong {
        font-size: 40px;
      }

      .skills {
        gap: 50px;
      }

      .nav-link:after {
        display: block;
        content: '';
        border-bottom: solid 3px yellow;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
      }

      .nav-link:hover {
        color: yellow !important;
      }

      .nav-link:hover:after {
        transform-origin: 0% 50%;
      }

    }


    @media screen and (max-width:770px) {
      .description {
        font-size: 15px;
      }

      .description strong {
        font-size: 30px;
      }
    }


    @media screen and (max-width:768px) {
      .details {
        font-size: 15px;
      }
    }


    @media screen and (max-width:511px) {

      .wheat {
        width: 20rem !important;
      }

      .detailsAcadmic {
        font-size: 8px !important;
      }

      .acadamicDegree {
        font-size: 12px !important;
      }

      .description {
        font-size: 15px;
      }

      .description strong {
        font-size: 25px;
      }

      .material-symbols-outlined {
        font-size: 20px !important;
      }

      .secondPageTitles {
        text-align: center !important;
      }
    }

    @media screen and (max-width:474px) {
      .secondPageTitlesSkills {
        margin-top: 50px;
      }

      .secondPageTitlesOrg {
        margin-top: 80px;

      }

      .organizationName {
        font-size: 15px !important;
      }
    }

    @media screen and (max-width:424px) {
      .myImage{
        flex: 50%;
        width: 80%;
      }

      .description{
        flex: 50%;
      }


    }
  </style>
  <title>PortFolio</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark position-fixed w-100 bg-transparent" style="z-index: 10;">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Manan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="mailto:manan.gaur.165@gmail.com">Contact</a>
            <a class="nav-link" href="MananCvoffice.doc">Download CV</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section class="section1 d-grid" style="place-content: center;">

      <div class="container hidden">
        <div class="underSection d-flex justify-content-center align-items-center gap-5">
          <div class="myImage text-center" style="flex:50%">
            <img src="images\editedJohnDaeImage.svg" alt="image" width="100%">
          </div>

          <div class="description text-start" style="color:white; flex:50%">
            <p>Hey There ,
              <br>It's <strong>Manan gaur</strong>
              <br>
              i am an engineer at a <strong>Drafter</strong> firm.
              <br>
              i have about <strong>1 years</strong> of Work experience.
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="section2 d-grid" style="place-content: center;">

      <div class="container hidden">

        <div>
          <div>
            <h1 class="secondPageTitles" style="color:yellow; text-align: end;">Objective</h1>
          </div>

          <div class="details d-flex">
            <div class="material-symbols-outlined" style="font-size: 60px; color: yellow;">
              format_quote
            </div>
            <div>
              To obtain a challenging position in a high quality engineering environment where my resourceful experience
              and academic skills will add value to organizational operations To do the tasks at hand in systematic
              manner
              and excellent in executing the job with my analytical and problem solving skills, and work for the
              development and progress of the organization.
            </div>
            <div class="material-symbols-outlined" style="font-size: 60px; color:yellow">
              format_quote
            </div>
          </div>
        </div>

        <br>
        <br>
        <br>

        <div>
          <div>
            <h1 class="secondPageTitles" style="color:yellow; text-align: start;">Proff summary</h1>
          </div>

          <div class="details" style="text-align: start;">
            <ul class="list-unstyled">
              <li>
                • About to having <span style="color:yellow">1 Years</span> of experience in <q>Oil and Gas</q> sector
                as <strong>PIPING DRAFTER</strong>.
              </li>

              <li>
                • Experience of working with <strong>SP3D</strong>
              </li>

              <li>
                • Experience in <strong>Equipment modelling</strong> ,<strong>Piping routing</strong>, Supporting as per
                <span style="color:yellow;">ASME</span> standards.
              </li>

              <li>
                • Extracting of deliverables like <strong>GA and Isometrics</strong>.
              </li>

              <li>
                • <strong>2D Drafting</strong> using <span style="color:yellow">Smart sketch</span>
              </li>
            </ul>
          </div>
        </div>

      </div>

    </section>


    <section class="section3 d-grid" style="place-content: center;">
      <div class="container hidden">

        <h1 class="secondPageTitlesSkills"
          style="font-size: 40px; color:yellow; text-align: center; word-spacing: 10px;">
          Software Skills</h1>
        <br>
        <br>
        <br>

        <div class="skills d-flex flex-wrap justify-content-center">

          <div class="softwareSkills">
            <img src="images\hexagonLogo.png" alt="SP3D">
            <div>SP3D</div>
          </div>

          <div class="softwareSkills">
            <img src="images\hexagonLogo.png" style="filter:sepia(40%);" alt="SP3D">
            <div>Smart Plant Review</div>
          </div>

          <div class="softwareSkills">
            <img src="images\hexagonLogo.png" style="filter:sepia(60%);" alt="SP3D">
            <div>Smart Sketch</div>
          </div>

          <div class="softwareSkills">
            <img src="images\navisworksLogo.webp" alt="SP3D">
            <div>Nevisworks</div>
          </div>

        </div>

      </div>
    </section>


    <section class="section4 d-grid" style="place-content: center;">

      <div class="container hidden">
        <h1 id="projects" class="secondPageTitlesOrg"
          style="color:yellow; text-align: center; word-spacing: 8px; font-family: 'Monoton';">
          ORGANIZATIONAL
          EXPERIENCE</h1>

        <br>

        <div>
          <div>
            <h2 style="text-align: start; font-family:Verdana, Geneva, Tahoma, sans-serif"><a class="organizationName"
                href="https://www.fluor.com" target="_blank"
                style="text-decoration: none; color:yellow; font-weight: 700;">- FLUOR DANIEL
                (currently working here)
              </a></h2>
          </div>

          <div class="details"
            style="text-align: start; font-family: Verdana, Geneva, Tahoma, sans-serif; border-style: dashed;">
            <ul class="list-unstyled">
              <li>
                • <strong>Project</strong> : BATU HIJAU EXPANSION PROJECT
              </li>

              <li>
                • <strong>Client</strong> : AMMAN

              </li>

              <li>
                • <strong>Role</strong> : Piping Drafter
              </li>
              <br>
              <li>
                • <strong>Responsibilities</strong> : Modelling of discipline (Piping, Equipment's) co-ordination using
                SP3D.
                Routing of piping systems as per P&ID.
                Involved in support modeling for critical and non critical
                Equipment modeling as per vendor data sheets.
                Arrangements of Equipment's as per the process requirements. Pipe routing and supporting as per
                standards.
              </li>

              <br>

              <li>
                • <strong style="color:yellow">GAD EXTRACTION</strong> : Mechanical GAD, Piping GAD, Fire Safety, Eye
                Wash & Safety Shower
                and Nozzle Orientation.
              </li>

              <li>
                • <strong style="color:yellow">ISOMETRIC EXTRACTION</strong> : Stress Isometrics and Fabrication
                Isometrics.
              </li>

            </ul>
          </div>
        </div>


      </div>
    </section>


    <section class="section5 d-grid" style="place-content: center;  position: relative;">

      <div class="container hidden">
        <div class="wheat" style="width: 55%; position: absolute; left:50%; top:50%; transform: translate(-50%, -50%) ">
          <img src="images\degreeSymbol.svg" alt="shaft of wheat" width="100%">
        </div>
        <h1 class="acadamicDegree"
          style="color:yellow; text-align: center; word-spacing: 8px; font-family: 'Monoton'; font-size:xx-large; margin-top: 70px;">
          ACADEMIC QUALIFICATION</h1>

        <br>

        <div style="display: flex; justify-content: center;">
          <div class="detailsAcadmic" style="text-align: center; width: 50%; font-size:large; border: none;">
            Diploma in Mechanical Engineering from Government Polytechnic college PUSA INSTITUTE OF TECHNOLOGY,<br> NEW
            DELHI (2019-2022).
          </div>
        </div>


      </div>
    </section>

  </main>


  <footer>

  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>